spring.application.name=myblog
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@myblog.c5s6symi8eaf.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=myblog1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8081