spring.application.name=myblog
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@myblog.c5s6symi8eaf.ap-northeast-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=myblog1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MariaDB
spring.datasource.url=jdbc:mariadb://gusaldb.kro.kr:3306/MNUinside
spring.datasource.username=MNUinside
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8089