<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>로그인</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: white;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		.loginBox {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.loginBox .logoText {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 3vh;
			font-weight: bolder;
			margin: 2vh;
		}

		

		.loginBox form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
		}

		

		.inputD {
			height: 4vh;
			border: 1px solid #808080;
			border-radius: 0.8vh;
			margin-top: 1vh;
			margin-bottom: 1vh;
			padding-left: 1vh;
		}

		#btnSubmit {
			height: 6vh;
			background-color: #00A194;
			border: 0px;
			border-radius: 1vh;
			margin-top: 1vh;
			margin-bottom: 1vh;	
			color: white;
			font-weight: bold;
			font-size: 1.5vh;
		}
	</style>
</head>

<body>

	<div class="loginBox">

		<div class="logo">

			<img src="https://easyportstorage.blob.core.windows.net/defaultimages/mnin_icon.png" width="110vh" />

		</div>

		<div class="logoText">

			<span>즐거운 대학생활의 시작</span>
			<div class="textde" style="display: flex; flex-direction: row;">
				<div style="color: #00A194; margin-right: 1vh;">MNU</div>
				<div>INSIDE</div>
			</div>

		</div>

		<form action="#" th:action="@{/login}" method="post">

			<input type="email" name="email" placeholder="이메일" class="inputD"/>
			<input type="password" name="passwd" placeholder="비밀번호" class="inputD" />

			<input type="submit" value="로그인" id="btnSubmit" />


		</form>

		<div class="etcBox">
			<!--<a th:href="@{/find}">계정찾기</a>-->
			<a th:href="@{/signup}">회원가입</a>
		</div>


	</div>

</body>

</html>
